{
  "name": "w6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:demo": "npx playwright test ./tests/demo --headed --workers=1 --project=chromium",
    "test:cart": "npx playwright test ./tests/demo/cart.spec.ts --headed --workers=1 --project=chromium",
    "allure:generate": "allure generate allure-results -o ./reports/allure-report --clean",
    "allure:open": "allure open reports/allure-report"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1"
  }
}
